PORT=9000

CLIENT_URL=

DB_USER=
DB_HOST=
DATABASE=
DB_PASSWORD=
DATABASE_URL=

DB_PORT=

SMTP_SERVER=mx.xxx.com
SMTP_LOGIN=no-reply@xxx.com
SMTP_PASSWORD=
SMTP_PORT=587

BRANCH_API=
BRANCH_KEY=

JWT_EXPIRATION=86400
JWT_SECRET_KEY=

ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGORITHM=aes-256-cbc

MIDTRANS_SANDBOX_SERVER_KEY=
MIDTRANS_SANDBOX_CLIENT_KEY=

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_REGION =
DEFAULT_FILE_STORAGE =
AWS_BUCKET_NAME = 

SUPER_ADMIN_EMAIL=    